<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Foundation</string>
	<string>CommonCrypto</string>
	<string>Parse</string>
	<string>AppKit</string>
	<string>youtube</string>
	<string>Dispatch</string>
	<string>CoreGraphics</string>
	<string>AlamofireImage</string>
	<string>CoreData</string>
	<string>WebKit</string>
	<string>UniformTypeIdentifiers</string>
	<string>Alamofire</string>
	<string>libkern</string>
	<string>FoundationNetworking</string>
	<string>Combine</string>
	<string>os</string>
	<string>UIKit</string>
	<string>CoreServices</string>
	<string>sys</string>
	<string>MessageInputBar</string>
	<string>CoreLocation</string>
	<string>CoreImage</string>
	<string>SystemConfiguration</string>
	<string>WatchKit</string>
	<string>MobileCoreServices</string>
	<string>StoreKit</string>
	<string>Cocoa</string>
	<string>AudioToolbox</string>
	<string>Bolts</string>
	<string>objc</string>
</array>
</plist>
